model-viewer {
    margin-top: 100px;
    height: 30vw;
    position: sticky;
    top: 20vh;
    margin-left: 10vw;
}

body,
html {
    background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
    margin: 0;
}

.text_model {
    padding-left: 10vw;
    padding-top: 10vw;
}

.cardmodel {}

.title {
    text-align: center;
    padding: 40px;
}

.text-glow {
    text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 24%);
}

.text-gradient {
    background: linear-gradient(to right, #30CFD0, #c43ad6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* 

.card-zoom-image {
	@apply absolute w-full h-full transition-all duration-500 ease-in-out transform bg-center bg-cover;
}

.card-zoom:hover .card-zoom-image {
	@apply scale-110;
}  */

.card-zoom {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: -6px 5px 46px rgba(0, 0, 0, 0.3);
    height: 40vh;
}

.card-zoom-image {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
    background-position: center;
    background-size: cover;
}

.card-zoom:hover .card-zoom-image {
    transform: scale(1.1);
}